export DB_NAME=arbuz
export DB_USER=pweb
export DB_PASSWORD=pweb
export DB_HOST=db
export DB_PORT=5432
export SECRET_KEY=fdg45ge89fhscv\.12,3437944
export DEBUG=1
export LOGS_DIR=/Users/vaceslavgavrilov/Documents/GitHub/Voskresenskaya-App-Backend/logs/
export ALLOWED_HOSTS=localhost,127.0.0.1
